server.servlet.context-path=/kea/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://kurlands-website-prod.cqs5iui3ftmz.eu-west-1.rds.amazonaws.com:3306/MTD-Attend-kea
spring.datasource.username=Masterusername
spring.datasource.password=ZjTE6d0xYaPj6RzV9pZu



