<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <title>Admin Class</title>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>

    <style>
        .dot {
            height: 45px;
            width: 45px;
            background-color: #007bff;
            border-radius: 50%;
            display: inline-block;
        }
        #rcorners2 {
            border-radius: 15px;
            margin-left: 15px;
            margin-top: 15px;
            border: 3px solid #E8E8E8;
        }
        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 60%;
            opacity: 0.9;
        }
        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn, .deletebtn {
            float: left;
            width: 50%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
            background-color: #ccc;
            color: black;
        }

        /* Add a color to the delete button */
        .deletebtn {
            background-color: #f44336;
        }

        /* Add padding and center-align text to the container */
        .container {
            padding: 16px;
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .deletebtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- dynamic header -->
    <div w3-include-html="../../kea/header"></div>

    <div class="centered title">Classes</div>

    <a th:if="${role > 2}" th:href="@{/admin/addClass}" class="clickable" style="position: relative;left: 90%;">+ Add Class</a>

    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">

         <div class="w3-row"><br>

            <div th:each="class : ${classes}" class="w3-quarter" id="rcorners2">
                <span class="dot"></span>
                <h3 th:text="${class.className}"></h3>
                <div class="w3-half">
                    <a th:href="@{'/admin/' + ${class.classId} + '/updateClass'}">
                        <button class="w3-button w3-block w3-teal w3-section" title="Update">
                            <i class="fa fa-pencil"></i>
                    </button>
                    </a>
                </div>
                <div class="w3-half">
                    <!--<button class="w3-button w3-block w3-red w3-section" title="Delete" onclick="document.getElementById('id01').style.display='block'">
                        <i class="fa fa-trash"></i>
                    </button>-->
                    <a th:href="@{'/admin/' + ${class.classId} + '/deleteClass'}">
                        <button class="w3-button w3-block w3-red w3-section" title="Delete">
                            <i class="fa fa-trash"></i>
                        </button>
                    </a>
                </div>
                <!--<div id="id01" class="modal">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                    <div class="container">
                        <h1>Delete Class</h1>
                        <p>Are you sure you want to delete?</p>

                        <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <a th:href="@{'/admin/' + ${class.classId} + '/deleteClass'}">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
                            </a>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>

    </div>

    <script>

        <!-- dynamic header -->
        w3IncludeHTML();

        // Get the modal
        //var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        //window.onclick = function(event) {
            //if (event.target == modal) {
                //modal.style.display = "none";
            //}
        //}
    </script>

</body>
</html>