<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sf="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        img {width: 1%;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>


<form th:action="@{/login}" method="post">
    <div class="imgcontainer">
        <img src="https://cdn.worldvectorlogo.com/logos/mtd.svg" alt="Avatar" class="avatar" style="width:200px;height:128px;">
    </div>

    <div class="container">
        <label ><b>Email</b></label>
        <input type="text" placeholder="Enter Email" th:name="email" required>

        <label><b>Password</b></label>
        <input type="password" id="pwd" placeholder="Enter Password" th:name="password" required>

        <!--        <button onclick="mySubmit(this)" type="submit">Login</button>-->
        <button style="background-color: #007bff" type="submit">Login</button>
    </div>

</form>

<div th:if="${error}" class="alert alert-danger alert-dismissible">
    <strong>Login Error!</strong> Wrong username or password!
</div>

<div th:if="${notLoggedIn}" class="alert alert-danger alert-dismissible">
    <strong>Login Error!</strong> You are not logged in
</div>



<body>

<!--<script>-->
<!--    function mySubmit(obj) {-->
<!--        var pwdObj = document.getElementById('pwd');-->
<!--        var hashObj = new jsSHA("SHA-512", "TEXT", {numRounds: 1});-->
<!--        hashObj.update(pwdObj.value);-->
<!--        var hash = hashObj.getHash("HEX");-->
<!--        pwdObj.value = hash;-->
<!--    }-->
<!--</script>-->

</body>
</html>